# 10 EDA steps which we need to follow when data comes to us.

In [1]:
#Importing libraries
import seaborn as sns
import pandas as pd
import numpy as np
import scipy.stats

In [2]:
#load dataset
df=sns.load_dataset("mpg")
ks=sns.load_dataset("titanic")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

# 1. Data shape

In [ ]:
# shape
rows, columns=df.shape
print("no of rows = ", rows)
print("no of columns = ", columns)

In [ ]:
# ye check krne k bad agr hamare pas data bhot ziada bara hai
#  to hm sample le kr us pe practice bi kr sakty hain but data normal hna chahiye
df1=df.sample(100)
df1

# 2.Data structures

In [ ]:
# info(hamen data ke types aur rows and columns
# ka idea ho jata hai aur null values ka bi pata chal jata hai)
df.info()

# 3.Find missing values

In [ ]:
# yahan hm missing values dekh sakte hain aur agr 
# ziada hon to remove kr dete hain
df.isnull().sum()

In [ ]:
# missing values ke percentage 
# df.isnull().sum()/df.shape[0]*100
ks.isnull().sum()/ks.shape[0]*100 # ks.isnull().sum()/891*100

In [ ]:
# p.column ke missing values ke percentage
df["horsepower"].isnull().sum()/ len(df)*100

In [ ]:
# missing rows ko print krne ka tarika
# df[df.isnull().any(axis=1)]

In [ ]:
# lets drop missing values from whole dataset
ks.dropna(inplace=True)
ks.isnull().sum()

In [ ]:
# lets drop missing values from p.column
df.dropna(subset=["horsepower"],inplace=True)

In [ ]:
# if missing values are more than 50% in a column than its better to drop whole p.column
ks.drop(["p.column"],axis=1)

# 4.Split variables for new columns needed

In [3]:
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [11]:
# hm "name" k column ko "car_company" aur "car_name" mn split krne lgy hn

In [4]:
#pehle car_company ka column bnayen
df['car_company'] = df['name'].apply(lambda x: x.split()[0])

In [5]:
#check
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,car_company
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth

In [6]:
# car_name ka column bnayen
df['car_name'] = df['name'].apply(lambda x: ' '.join(x.split()[1:]))

In [7]:
#check
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,car_company,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford,torino

In [9]:
# ab "name" k column ke zarurat nae drop kr den
df.drop('name', axis=1, inplace=True)

In [10]:
#check
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_company,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford,torino

In [15]:
# lets practice another dataset
# first make a dataset

df1=pd.DataFrame(np.array([["lahore,pakistan",67,100],["beiging,china",5,6],["berlin,germany",8,9]]),
                          columns=["address","males","female"])
df1

           address males female
0  lahore,pakistan    67    100
1    beiging,china     5      6
2   berlin,germany     8      9

In [17]:
# agr hm yahan "address" k column ko split krn "city" and "country" mn

df1['city'] = df1['address'].apply(lambda x: x.split()[0])

In [18]:
df1.head()

           address males female             city
0  lahore,pakistan    67    100  lahore,pakistan
1    beiging,china     5      6    beiging,china
2   berlin,germany     8      9   berlin,germany